NUXT_PUBLIC_EXTERNAL_BASE_URL=http://localhost:5051/api
NUXT_EXTERNAL_BASE_URL=http://localhost:5051/api
NUXT_PUBLIC_ONLY_GUEST_MODE=0
NUXT_PUBLIC_ENABLE_WAR_TOOLS=1
NUXT_PUBLIC_OLD_USER_TOKEN=

GTAG=

NUXT_PUBLIC_ENABLE_WAR_TOOLS=1
NUXT_PUBLIC_OLD_USER_TOKEN=

NUXT_PUBLIC_REGISTER_FORM_MOCK_ENABLE=0
NUXT_PUBLIC_REGISTER_FORM_MOCK_NAME=
NUXT_PUBLIC_REGISTER_FORM_MOCK_EMAIL=
NUXT_PUBLIC_REGISTER_FORM_MOCK_PASSWORD=

NUXT_PUBLIC_TURNSTILE_SITE_KEY=
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=