API_BASE=http://localhost:5051/api/
ONLY_GUEST_MODE=0
REGISTER_FORM_MOCK_ENABLE=
REGISTER_FORM_MOCK_NAME=
REGISTER_FORM_MOCK_EMAIL=
REGISTER_FORM_MOCK_CODE=
REGISTER_FORM_MOCK_PASSWORD=
ENABLE_WAR_TOOLS=1
OLD_USER_TOKEN=
GTAG=